<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Movie Table View Controller - Movies-->
        <scene sceneID="KiT-R1-b3y">
            <objects>
                <tableViewController id="jC9-Tq-zT0" customClass="MovieTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="GhH-HA-Ebo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="vlm-7Q-Ehe" detailTextLabel="ixM-bI-nKU" style="IBUITableViewCellStyleSubtitle" id="sim-sd-mha">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sim-sd-mha" id="rzK-Re-aoV">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vlm-7Q-Ehe">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ixM-bI-nKU">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="N2P-IB-Ucd" kind="push" id="BhQ-Nt-gv9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jC9-Tq-zT0" id="UtN-px-65F"/>
                            <outlet property="delegate" destination="jC9-Tq-zT0" id="0vJ-id-vjh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movies" id="6Fb-16-ftO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KI1-SY-f3P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559" y="474"/>
        </scene>
        <!--Movie List Table View Controller - Movie Lists-->
        <scene sceneID="ORH-QS-94f">
            <objects>
                <tableViewController id="gCD-xy-vgn" customClass="MovieListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zhb-Qy-9NH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="movieListCell" textLabel="BhB-Up-5Ag" style="IBUITableViewCellStyleDefault" id="xrN-Nt-T5h">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xrN-Nt-T5h" id="pLc-Jy-Xjw">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BhB-Up-5Ag">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jC9-Tq-zT0" kind="push" id="shz-42-vbe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gCD-xy-vgn" id="jNI-30-b0c"/>
                            <outlet property="delegate" destination="gCD-xy-vgn" id="Cd2-hb-Mg9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movie Lists" id="uW6-Lj-tOD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6M4-1W-Ujc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="474"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="X78-Zc-j2r">
            <objects>
                <viewController id="N2P-IB-Ucd" customClass="MovieDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7hF-Hf-CgU"/>
                        <viewControllerLayoutGuide type="bottom" id="VBE-7s-Fst"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rTp-C3-NY4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gsA-kD-rJv">
                                <rect key="frame" x="20" y="77" width="80" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="aNI-xa-ABx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="January 1, 2014" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ixg-uf-VfD">
                                <rect key="frame" x="108" y="77" width="192" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="i1i-tv-gJV"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWm-c4-GEL">
                                <rect key="frame" x="20" y="204" width="280" height="303"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PG-13" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wsx-09-dpd">
                                <rect key="frame" x="108" y="106" width="192" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MWZ-gh-LnA"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Critics" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZP-iN-sdT">
                                <rect key="frame" x="108" y="131" width="47" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jiJ-YE-LIh"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NET-fs-751">
                                <rect key="frame" x="108" y="150" width="150" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Fans" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7w4-ds-xlG">
                                <rect key="frame" x="108" y="160" width="47" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5kp-8x-RwD"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="50/100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THN-cc-frV">
                                <rect key="frame" x="211" y="160" width="47" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="uRy-n8-iBn"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="50/100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1S9-cI-7ye">
                                <rect key="frame" x="211" y="131" width="47" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6fw-uq-lin"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vG1-LZ-rPu">
                                <rect key="frame" x="108" y="180" width="150" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wsx-09-dpd" firstAttribute="leading" secondItem="gsA-kD-rJv" secondAttribute="trailing" constant="8" symbolic="YES" id="3bi-Mv-DV6"/>
                            <constraint firstItem="VBE-7s-Fst" firstAttribute="top" secondItem="UWm-c4-GEL" secondAttribute="bottom" constant="12" id="8da-Ky-iGD"/>
                            <constraint firstItem="UWm-c4-GEL" firstAttribute="top" secondItem="gsA-kD-rJv" secondAttribute="bottom" constant="8" symbolic="YES" id="Bh6-F5-p0P"/>
                            <constraint firstItem="gsA-kD-rJv" firstAttribute="leading" secondItem="UWm-c4-GEL" secondAttribute="leading" id="Dhp-b7-DnO"/>
                            <constraint firstItem="Ixg-uf-VfD" firstAttribute="leading" secondItem="gsA-kD-rJv" secondAttribute="trailing" constant="8" symbolic="YES" id="S2B-O3-fH7"/>
                            <constraint firstItem="gsA-kD-rJv" firstAttribute="top" secondItem="7hF-Hf-CgU" secondAttribute="bottom" constant="13" id="Wys-jN-lUr"/>
                            <constraint firstItem="UWm-c4-GEL" firstAttribute="top" secondItem="Wsx-09-dpd" secondAttribute="bottom" constant="77" id="Z9R-qy-KZj"/>
                            <constraint firstItem="Wsx-09-dpd" firstAttribute="trailing" secondItem="Ixg-uf-VfD" secondAttribute="trailing" id="c4n-Gq-kkv"/>
                            <constraint firstAttribute="trailing" secondItem="Ixg-uf-VfD" secondAttribute="trailing" constant="20" symbolic="YES" id="icN-NU-mie"/>
                            <constraint firstItem="gsA-kD-rJv" firstAttribute="leading" secondItem="rTp-C3-NY4" secondAttribute="leading" constant="20" symbolic="YES" id="ld8-vm-bK5"/>
                            <constraint firstItem="Ixg-uf-VfD" firstAttribute="top" secondItem="gsA-kD-rJv" secondAttribute="top" id="sS4-YM-bYO"/>
                            <constraint firstItem="Wsx-09-dpd" firstAttribute="trailing" secondItem="UWm-c4-GEL" secondAttribute="trailing" id="u1j-ld-QKc"/>
                            <constraint firstItem="Wsx-09-dpd" firstAttribute="top" secondItem="Ixg-uf-VfD" secondAttribute="bottom" constant="8" symbolic="YES" id="uD8-VT-V52"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rzb-nz-yTL"/>
                    <connections>
                        <outlet property="imgIcon" destination="gsA-kD-rJv" id="PpN-Xm-I1F"/>
                        <outlet property="lblCritcs" destination="1S9-cI-7ye" id="6EG-VN-xqZ"/>
                        <outlet property="lblFans" destination="THN-cc-frV" id="Upd-QY-oTO"/>
                        <outlet property="lblMPAARating" destination="Wsx-09-dpd" id="irE-Bb-fB6"/>
                        <outlet property="lblReleaseDate" destination="Ixg-uf-VfD" id="RBf-c2-BVL"/>
                        <outlet property="prgCritics" destination="NET-fs-751" id="ry2-V2-JQE"/>
                        <outlet property="prgFans" destination="vG1-LZ-rPu" id="SNN-Iz-k58"/>
                        <outlet property="searchDisplayController" destination="675-f6-ZwZ" id="F2p-pr-mIg"/>
                        <outlet property="txtSynopsis" destination="UWm-c4-GEL" id="75c-1d-PgQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWq-HW-Vta" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="675-f6-ZwZ">
                    <connections>
                        <outlet property="delegate" destination="N2P-IB-Ucd" id="ZIY-mO-ltY"/>
                        <outlet property="searchContentsController" destination="N2P-IB-Ucd" id="F1X-1n-5iu"/>
                        <outlet property="searchResultsDataSource" destination="N2P-IB-Ucd" id="1L9-3T-q8g"/>
                        <outlet property="searchResultsDelegate" destination="N2P-IB-Ucd" id="bJU-Ly-s5Y"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2001" y="474"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Pie-Jc-ZPI" kind="relationship" relationship="viewControllers" id="OLu-BO-v8L"/>
                        <segue destination="t9V-XS-v27" kind="relationship" relationship="viewControllers" id="0vG-cz-Ofb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147" y="180"/>
        </scene>
        <!--Movie Search Table View Controller - Movie Search-->
        <scene sceneID="tZt-sw-eeE">
            <objects>
                <tableViewController id="xEN-pu-L05" customClass="MovieSearchTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3nV-ZT-pep">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="m8x-ew-S0y">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="movieCell" textLabel="VsI-xa-VwX" detailTextLabel="Obd-dx-01T" style="IBUITableViewCellStyleSubtitle" id="Dlk-yw-uLQ">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dlk-yw-uLQ" id="cr3-HZ-jtc">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VsI-xa-VwX">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Obd-dx-01T">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="N2P-IB-Ucd" kind="push" id="RlT-Gc-FFK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movie Search" id="TAU-qF-XWb"/>
                    <connections>
                        <outlet property="srchMovie" destination="m8x-ew-S0y" id="4pM-oi-aDb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Id4-1y-rlY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="-304"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="abN-ns-Zjk">
            <objects>
                <navigationController definesPresentationContext="YES" id="t9V-XS-v27" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="gCr-ZD-frH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rbs-24-1R3">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xEN-pu-L05" kind="relationship" relationship="rootViewController" id="BNW-sj-ttn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUB-X7-UOk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="-304"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S8C-ur-87C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pie-Jc-ZPI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="8Cz-Pi-FDo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zPI-Ic-JkE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gCD-xy-vgn" kind="relationship" relationship="rootViewController" id="kGT-ir-2KS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YaD-hq-Y8E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="474"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="RlT-Gc-FFK"/>
    </inferredMetricsTieBreakers>
</document>